FROM node:20-alpine

WORKDIR /app

# Install SQLite and build dependencies
RUN apk add --no-cache sqlite sqlite-dev openssl openssl-dev libc6-compat python3 make g++

COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including devDependencies for build)
RUN npm ci

COPY . .

RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Prune devDependencies
RUN npm prune --production

# Create data directory for SQLite
RUN mkdir -p /app/data

EXPOSE 3001

CMD ["sh", "-c", "npx prisma db push --skip-generate && node dist/index.js"]